{
  "name": "weapp-plugin",
  "version": "1.0.0",
  "description": "微信小程序插件模板",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuanglong/weapp-template/tree/weapp-plugin"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.6.9",
    "js-base64": "^3.6.1"
  }
}
